# Base path configuration
CALENDAR_BASE_PATH="calendar"

# Past files creation flags
CAN_CREATE_PAST_FILES=true

# Current day file creation flags
CAN_CREATE_WORK_FILES=true
CAN_CREATE_NOTE_FILES=true
CAN_CREATE_WORKOUT_FILES=true
CAN_CREATE_YOUTUBE_FILES=true
CAN_CREATE_NEWS_FILES=true

# Empty past files deletion flags
CAN_DELETE_EMPTY_PAST_WORK_FILES=true
CAN_DELETE_EMPTY_PAST_NOTE_FILES=true
CAN_DELETE_EMPTY_PAST_WORKOUT_FILES=true
CAN_DELETE_EMPTY_PAST_YOUTUBE_FILES=true
CAN_DELETE_EMPTY_PAST_NEWS_FILES=true

# Future files creation flags
CAN_CREATE_FUTURE_WORK_FILES=true
CAN_CREATE_FUTURE_NOTE_FILES=true
CAN_CREATE_FUTURE_WORKOUT_FILES=true
CAN_CREATE_FUTURE_YOUTUBE_FILES=true
CAN_CREATE_FUTURE_NEWS_FILES=true 